Grabación de Webinar Clase sincrónica
00:23:52	Geordano Hurtado:	Efecto dominó
00:24:01	Joan Michelle Nunez:	Juego de estrategia
00:24:01	betti:	estrategias
00:24:02	Pablo Alcantara:	hablaremos de dominos pizza
00:24:03	Carlos Cáceres:	Todo esta entrelazado
00:24:04	Julissa Barahona:	Porque para tener o formar una estrategia como en el juego de domino Tenes que ver lo que Tenes
00:24:15	Geordano Hurtado:	Estrategia!
00:24:22	Juan Carlos Lozano:	la estrategia tiene un efecto domino
00:24:30	Julia:	Porque las organizaciones son como fichas, dependiendo de cómo se mueve una así será hacuena adelante
00:24:35	betti:	oportunidades
00:25:04	Maricruz Rivera Corporación Lady Lee HN:	Mejorar todas las demás areas en cascada
00:34:31	Julissa Barahona:	Disculpe donde conseguimos dónde ingresar?
00:35:52	ANDRES CULASSO:	https://www.aden.org/elearning/2020/ibs/SIMULADOR/AURUM/AURUM02/
00:39:11	ANDRES CULASSO:	https://www.aden.org/elearning/2020/ibs/SIMULADOR/AURUM/AURUM02/
00:40:54	Milenia Lorenzo:	cero... no  puede ser!!
00:41:11	Milenia Lorenzo:	jajaja
00:41:23	roberto:	Jejeje ya somos dos
00:41:29	Jaime Romero:	Jajajaja X3
00:41:32	Jonathan Krupik:	40
00:41:36	Julissa Barahona:	X4
00:41:40	Rafael OGorman:	60
00:41:45	Guliano:	30
00:41:49	Julissa Barahona:	10 😭🥹
00:41:58	Joan Michelle Nunez:	40
00:42:00	Eli Cogo:	50
00:42:00	Carlos Cáceres:	40
00:42:08	Julia Vargas:	40
00:42:17	Victor Jesus Vargas:	13
00:42:22	betti:	73.33
00:42:48	Myklel Peralta:	Favor compartir link nuevamente
00:42:52	Eli Reinoso:	33.33
00:42:56	Eli Reinoso:	jajaj
00:43:28	Leonardo A. Cutropia:	20
00:44:29	Yesi:	Diferentes
00:44:31	Eli Reinoso:	diferentes
00:44:32	Carlos Cáceres:	Diferentes
00:44:32	Julissa Barahona:	Ser diferentes
00:44:32	Julia Vargas:	ser diferentes
00:44:32	Macu:	diferentes
00:44:32	Victor Jesus Vargas:	diferentes
00:44:33	Milenia Lorenzo:	Ser diferentes
00:44:33	Guliano:	Diferentes!
00:44:33	wcalder23707:	diferentes
00:44:34	Leonardo A. Cutropia:	Diferentes
00:44:34	Juan Carlos Lozano:	difefrentes
00:44:34	Julyanne Mendoza:	Ser diferentes
00:44:34	karla Gutierrez:	Diferentes
00:44:37	Edwar Medina:	Diferente
00:44:43	Vivi:	Diferentes
00:44:52	Mauricio Meneo:	Diferentes
00:45:00	Josselin Rivera:	ser diferente
00:46:14	Kaiser Villalobos:	Velocidad
00:46:19	Juan Carlos Lozano:	calidad
00:46:20	Julissa Barahona:	RAM
00:46:21	betti:	velocidad-capacidad
00:46:21	Jaime Romero:	Funcionalidad
00:46:22	Carlos Cáceres:	Rápidez
00:46:24	Fernanda Perez:	Memoria
00:46:24	Julia Vargas:	Precio, capacidad,
00:46:25	Josselin Rivera:	Modelo, capacidad de memoria
00:46:25	Geordano Hurtado:	Versatilidad
00:46:26	Jonathan Krupik:	Confiabilididad
00:46:34	Leonardo A. Cutropia:	reviews
00:46:37	COlmcastano:	ingeniería de datos, posibilidad de conectar los datos
00:46:38	Joan Michelle Nunez:	capacidad, velocidad
00:46:46	Rafael OGorman:	calidad
00:46:47	Carlos Cáceres:	Calidad
00:46:49	betti:	comodidad-moda
00:46:49	Jonathan Krupik:	Marca
00:46:50	Fernanda Perez:	Calidad
00:46:50	Julissa Barahona:	Comodidad y trending
00:46:50	Andrés Pinzón:	Calidad
00:46:51	Kaiser Villalobos:	textura
00:46:51	Joan Michelle Nunez:	calidad
00:46:51	Maricruz Rivera Corporación Lady Lee HN:	Calidad
00:46:52	Eli Reinoso:	calidad
00:46:52	Josselin Rivera:	calidad y precio
00:46:53	Leonardo A. Cutropia:	calidad
00:46:53	COlmcastano:	versatilidad
00:46:53	Rosa Patzan:	Calidad
00:46:54	Geordano Hurtado:	Calidad
00:46:54	Julia Vargas:	material, calidad, precio
00:46:54	Victor Jesus Vargas:	calidad y orecio
00:46:54	Juan Carlos Lozano:	marca
00:46:54	Virginia:	diseño
00:46:55	Pablo Ramos:	Materiales
00:46:56	flor:	material estética
00:46:57	Macu:	relación precio calidad
00:46:57	Joan Michelle Nunez:	tipo de tela
00:46:59	Rosa Patzan:	Diseño
00:46:59	Milenia Lorenzo:	TEXTURA
00:47:01	wcalder23707:	tendencias de moda
00:47:03	Wilmer Barahona:	Marca
00:47:06	Ana Karina:	Comodidad y calidad
00:47:08	Maria Belen:	CALIDAD
00:47:08	Jaime Romero:	De la ocasión a utilizar
00:47:13	Andrés Pinzón:	Colores
00:47:16	COlmcastano:	confiabilidad
00:47:18	Maricruz Rivera Corporación Lady Lee HN:	Seguridad
00:47:18	Kaiser Villalobos:	Precio xD
00:47:18	Jaime Romero:	Rendimiento
00:47:20	Andrés Pinzón:	confiabilidad
00:47:20	Virginia:	consumo
00:47:21	Rosa Patzan:	Calidad
00:47:21	Carlos Cáceres:	Rendimiento
00:47:21	Maria Belen:	FUNCIONALIDAD
00:47:21	Macu:	calidad
00:47:22	Julissa Barahona:	4x4
00:47:22	Julia Vargas:	marca, consumo de gasolina
00:47:23	Laura Berrios:	Precio
00:47:23	Ana Karina:	Seguridad
00:47:24	betti:	velocidad seguridad precio de repuestos
00:47:25	Rosa Patzan:	Confiabilidad
00:47:26	Myklel Peralta:	Rendimiento
00:47:27	Fernanda Perez:	Seguridad
00:47:29	Juan Carlos Lozano:	función esteteca
00:47:30	Emiliano Ferreyra:	caracteristicas
00:47:33	Rosa Patzan:	Seguridad
00:47:33	Joan Michelle Nunez:	comodidad, espacio,
00:47:35	Wilmer Barahona:	Durabilidad
00:47:37	Jonathan Krupik:	Huella
00:47:37	Rosa Patzan:	Tamaño
00:47:38	Rafael OGorman:	velocidad confort
00:47:39	Myklel Peralta:	Durabilidad
00:47:44	DAI:	pos venta
00:47:44	Paulo Hidalgo:	respaldo
00:49:45	flor:	Argentina
00:49:46	Wilmer Barahona:	Honduras
00:49:46	Kaiser Villalobos:	Panama
00:49:47	Maricruz Rivera Corporación Lady Lee HN:	Honduras
00:49:47	Macu:	Argentina
00:49:47	Rosa Patzan:	Guatemala
00:49:47	Andrés Pinzón:	Colombia
00:49:47	Juan Carlos Lozano:	honduras
00:49:47	wcalder23707:	Costa Rica
00:49:48	Carlos Cáceres:	El Salvador
00:49:48	Jonathan Krupik:	Arg
00:49:48	betti:	argentina
00:49:48	Pablo Ramos:	Costa Rica
00:49:48	Josselin Rivera:	Honduras
00:49:49	Emiliano Ferreyra:	argentia
00:49:49	Emiliano Piva:	argentina
00:49:49	Julyanne Mendoza:	Panamá
00:49:49	Virginia:	argentina
00:49:49	Joan Michelle Nunez:	honduras
00:49:49	Rafael OGorman:	argentina
00:49:49	karla Gutierrez:	Argentina
00:49:49	Edwar Medina:	Honduras
00:49:50	COlmcastano:	Colombia
00:49:50	Laura Berrios:	Honduras
00:49:50	Jaime Romero:	El Salvador
00:49:51	Catalina B.:	argentina
00:49:51	Ismael Reta:	Argentina
00:49:51	Rodrigo:	México
00:49:51	Walter Núñez:	Costa Rica
00:49:51	Guliano:	Argentina
00:49:51	Julia Vargas:	Colombia!!
00:49:52	Ana Karina:	Colombia
00:49:52	Milenia Lorenzo:	Dominicana
00:49:52	Fernanda Perez:	Ecuador
00:49:53	Julissa Barahona:	Honduras
00:49:53	Mauro:	Argentina
00:49:54	Maria Belen:	argentina
00:49:54	Zuani Hiciano:	Republica Dominicana
00:49:55	Andrés Tobar:	Ecuador
00:49:55	Myklel Peralta:	Republica Dominicana
00:49:56	Geordano Hurtado:	República Dominicana
00:50:02	Rosa Patzan:	Guatemala
00:50:02	Jaime Romero:	El Salvador
00:50:12	Leonardo A. Cutropia:	Argentina
00:50:43	Wilmer Barahona:	Mexico
00:50:43	Virginia:	peru
00:50:43	Kaiser Villalobos:	Mexicana
00:50:44	Guliano:	Peru
00:50:44	Macu:	Italiana
00:50:44	Emiliano Piva:	comida argentina
00:50:44	Julyanne Mendoza:	Venezuela
00:50:45	Maricruz Rivera Corporación Lady Lee HN:	Mexico
00:50:45	Sofia Sanchez Murga:	italia
00:50:46	Juan Carlos Lozano:	mexico
00:50:47	karla Gutierrez:	asiatica
00:50:47	Gino Calvo:	Italia
00:50:48	Jonathan Krupik:	Peruana japonesa
00:50:48	Rafael OGorman:	argentina
00:50:48	Julia Vargas:	de mi país Colombiaa
00:50:48	Emiliano Ferreyra:	italiana
00:50:49	H235673:	Italiana
00:50:49	Milenia Lorenzo:	Española
00:50:50	Maricruz Rivera Corporación Lady Lee HN:	Italia
00:50:50	Mauro:	Argentina
00:50:51	Ana Karina:	Arabe
00:50:51	Zuani Hiciano:	Italiana
00:50:52	Edwar Medina:	Peruana
00:50:53	Andrés Pinzón:	Colombiana
00:50:53	DAI:	argentina
00:50:53	Julissa Barahona:	Salvadoreña
00:50:53	Maria Belen:	argentina
00:50:53	COlmcastano:	Italiana  y Peruana
00:50:54	Yesi:	Japón
00:50:54	Josselin Rivera:	Italiana
00:50:54	Julyanne Mendoza:	Italiana
00:50:55	roberto:	americana
00:50:55	Myklel Peralta:	Dominicana
00:50:55	Pablo Ramos:	España
00:50:55	Yesi:	Mexico
00:50:56	Joan Michelle Nunez:	peruana y jaonesa
00:50:57	Carlos Cáceres:	Japonesa
00:50:57	Sofia Sanchez Murga:	italiana y de argentina, mi pais
00:50:59	wcalder23707:	peruana
00:50:59	betti:	latina
00:50:59	Brenda Burgos:	Salvadoreña
00:51:04	COlmcastano:	Colombiana indudablemente
00:52:00	Ana Karina:	No
00:52:00	Milenia Lorenzo:	Veamos que ofrece
00:52:06	Kaiser Villalobos:	Se ve dificil
00:52:11	Virginia:	complicado
00:52:13	Luis Gómez:	No se puede ser mejor en todo
00:52:13	Mauro:	No podrá con todo
00:52:14	Ana Karina:	El que mucho abarca poco aprieta
00:52:16	Rafael OGorman:	muy dificil
00:52:17	betti:	imposibe
00:52:17	wcalder23707:	no sería un riesgo tratar de abarcar tantos tipos de comida a la vez
00:52:18	Julissa Barahona:	Démosle viaje
00:52:21	Raissa Latorre:	el que mucho abarca poco aprieta
00:52:31	betti:	jajajaj
00:52:31	Emiliano Piva:	yo te tengo fe hermano
00:52:36	flor:	Reacted to "yo te tengo fe herma..." with 😂
00:53:02	Maria Belen Pereyra:	mejor especializarse y distinguirse
00:53:02	Ricardo Palacios:	Reacted to "yo te tengo fe herma..." with ❤️
00:53:18	Maria Belen Pereyra:	ser el mejor haciendo lo q hace
00:53:22	Yesi:	Debes establecer la estrategia
00:53:34	betti:	nichos de mercado
00:53:34	Rosa Patzan:	Porque tiene que empezar por segmentos
00:53:36	Andrés Pinzón:	Depende de tu objetivo de negocio
00:53:41	Jaime Romero:	Porque no tienes definido el target
00:53:47	Myklel Peralta:	Hay que descubrir el mejor nicho de mercado
00:53:51	Juan Carlos Lozano:	hay que posicionar la marca primero
00:53:56	Joan Michelle Nunez:	debes buscar el o los productos estrellas
00:54:19	betti:	son opuesto
00:54:57	betti:	ser diferente y a la vez dejar a todo el mundo conforme son opuestos
00:55:10	Yesi:	imposible
00:55:11	Andrés Pinzón:	Seguramente no
00:55:14	betti:	mucha espera para comer
00:55:18	Laura Berrios:	La operatividad seria complicada
00:55:21	Julissa Barahona:	No pero si tiene variedad
00:55:24	Julissa Barahona:	Alto
00:55:27	Carlos Cáceres:	Elevado
00:55:27	Kaiser Villalobos:	Carisimo
00:55:29	Yesi:	Depende
00:55:32	Andrés Pinzón:	no mucho
00:55:56	Maria Belen Pereyra:	los chef calificados tb serán caros
00:56:16	wcalder23707:	debe existir un equilibrio
00:56:19	Andrés Pinzón:	Exacto tu costo de producción es muy elevado
00:56:59	Andrés Pinzón:	McDonald`s
00:57:01	Raissa Latorre:	Mc donald
00:57:01	flor:	Mc Donalds
00:57:07	Luis Gómez:	McDonalds
00:57:08	betti:	arcos dorados
00:57:08	Yesi:	Farmacias del Ahorro
00:57:13	Zyla Arandia:	toyota
00:57:15	Julissa Barahona:	Gasolinera
00:57:19	Ana Karina:	Crepes and waffles
00:57:21	Edgardo Cabezas:	AMAZON
00:57:21	Carlos Cáceres:	Amazon
00:57:23	Mauro:	Automotriz
00:57:27	Milenia Lorenzo:	shein
00:57:27	Yesi:	Pemex
00:57:27	Macu:	Aerolíneas low cost
00:57:31	Julia Vargas:	General Motors
00:57:43	Jaime Romero:	Apple
00:57:46	Laura Berrios:	little caesars
00:58:03	Jaime Romero:	Pedidos Ya!
00:58:16	H235673:	coca cola
00:58:19	betti:	hyatt
00:58:39	Raissa Latorre:	starbuks
00:58:40	Edgardo Cabezas:	MARRIOT
00:58:43	Carlos Cáceres:	Starbucks
00:58:44	Paulo Hidalgo:	Hoteleria
00:58:45	Julissa Barahona:	En alguna Firma Legal
00:58:45	Zyla Arandia:	Roll Royce
00:58:50	Luis Gómez:	Restaurante Fino
00:58:51	Yesi:	Cielito Querido Café
00:58:57	Andrés Pinzón:	BMW
00:58:58	Julyanne Mendoza:	Consultor
00:59:03	Jonathan Krupik:	Salud - Consultoria
00:59:04	Yesi:	Coaches
00:59:06	Macu:	Tiffany
00:59:09	Ana Karina:	Medicos
00:59:10	Julissa Barahona:	Psicología
00:59:11	H235673:	personal trainner
00:59:12	Juan Carlos Lozano:	hospitales
00:59:13	Yesi:	Educación
00:59:14	Raissa Latorre:	porche
00:59:20	betti:	hyatt
00:59:24	Laura Berrios:	Clinicas esteticas
00:59:42	Geordano Hurtado:	Médico nutricionista
00:59:56	Zyla Arandia:	apple
00:59:57	Milenia Lorenzo:	IPHONE
00:59:58	Yesi:	Apple, Samsung
00:59:59	H235673:	Tesla
00:59:59	Andrés Pinzón:	Apple
01:00:01	Rafael OGorman:	apple
01:00:02	Paulo Hidalgo:	sony
01:00:04	Andrés Pinzón:	Tesla
01:00:06	Andrés Pinzón:	Meta
01:00:06	H235673:	Aple
01:00:06	Yesi:	SAMSUNG
01:00:06	Julissa Barahona:	Lenovo
01:00:07	Yesi:	TESLA
01:00:07	Milenia Lorenzo:	TESLA
01:00:10	Milenia Lorenzo:	LENOVO
01:00:12	Myklel Peralta:	SAMSUNG
01:00:14	Yesi:	LENOVO
01:00:16	betti:	porche
01:00:18	Andrés Pinzón:	Rolex
01:00:21	Julissa Barahona:	Nc Innova 💕
01:00:27	Zyla Arandia:	ropa de disenador
01:00:36	Ana Karina:	Apple
01:00:37	Myklel Peralta:	MICROSOFT
01:02:51	roberto:	V
01:02:52	Ana Karina:	V
01:02:52	Yesi:	Verdadero
01:02:52	Pablo Ramos:	Verdadero
01:02:53	paula.lopez:	v
01:02:53	Macu:	verdadero
01:02:54	Milenia Lorenzo:	V
01:02:54	Joan Michelle Nunez:	verdadero
01:02:54	Emiliano Ferreyra:	verdadero
01:02:54	Andrea C:	Verdadero
01:02:54	Eli Cogo:	Verdadero
01:02:54	Kaiser Villalobos:	F
01:02:54	Fernanda Perez:	Verdadero
01:02:54	Julissa Barahona:	Verdadero
01:02:54	karla Gutierrez:	V
01:02:55	Maria Belen Pereyra:	v
01:02:55	Juan Carlos Lozano:	verdadero
01:02:55	Rafael OGorman:	v
01:02:55	Maricruz Rivera Corporación Lady Lee HN:	V
01:02:55	betti:	falso
01:02:56	Walter Núñez:	Falso
01:02:56	Carlos Segovia:	Verdad
01:02:56	Geordano Hurtado:	Verdadero
01:02:56	Carlos Cáceres:	V
01:02:56	wcalder23707:	F
01:02:56	Andrés Tobar:	f
01:02:57	Mauro:	Verdadeo
01:02:57	Julyanne Mendoza:	Verdadero
01:02:58	H235673:	Fv
01:02:58	Victor Jesus Vargas:	verdadero
01:02:59	Myklel Peralta:	v
01:03:01	Andrés Morassi:	Verdadero
01:03:02	Mauricio Meneo:	Verdadero
01:03:02	Brenda Burgos:	Verdadero
01:03:31	betti:	no es intimidad con el cliente
01:03:45	Kaiser Villalobos:	Calidad
01:03:47	Kaiser Villalobos:	Servicio
01:03:48	betti:	servicio
01:03:51	Milenia Lorenzo:	ACERCAMINETO
01:04:45	H235673:	Falso
01:04:45	flor:	Verdadero
01:04:45	Milenia Lorenzo:	VERDADERO
01:04:45	betti:	FALSO
01:04:45	wcalder23707:	Falso
01:04:45	Juan Carlos Lozano:	verdadero
01:04:45	Maria Belen Pereyra:	FALSO
01:04:45	Emiliano Ferreyra:	falso
01:04:45	Andrea C:	falso
01:04:46	Kaiser Villalobos:	F
01:04:46	Jonathan Krupik:	Verdadero
01:04:46	Rafael OGorman:	v
01:04:46	Walter Núñez:	Falso
01:04:46	Andrés Tobar:	v
01:04:46	Joan Michelle Nunez:	V
01:04:46	Julissa Barahona:	Falso
01:04:46	Raissa Latorre:	falso
01:04:46	Zyla Arandia:	V
01:04:48	Geordano Hurtado:	Falso
01:04:48	karla Gutierrez:	F
01:04:48	Mauro:	Falso
01:04:49	Mauricio Meneo:	Verdadero
01:05:24	Maricruz Rivera Corporación Lady Lee HN:	calidad Y Servicio
01:05:36	Milenia Lorenzo:	Pero quiero lograr buenos niveles de EBITDA
01:05:46	Milenia Lorenzo:	Tambien necesito cuidar ese detalle
01:06:58	Geordano Hurtado:	Verdadero
01:06:58	Yesi:	Falso
01:06:59	Kaiser Villalobos:	F
01:06:59	H235673:	falso
01:06:59	Zyla Arandia:	V
01:06:59	betti:	FALSO
01:06:59	Joan Michelle Nunez:	F
01:06:59	Gino Calvo:	Falso
01:06:59	Maricruz Rivera Corporación Lady Lee HN:	V
01:07:00	paula.lopez:	v
01:07:00	Julissa Barahona:	Falso
01:07:01	Juan Carlos Lozano:	falso
01:07:01	Fernanda Perez:	Falso
01:07:01	Andrés Tobar:	v
01:07:01	Emiliano Ferreyra:	falso
01:07:02	Belen Carol Lugones:	Falso
01:07:03	sergio.barahona:	verdadero
01:07:05	karla Gutierrez:	V
01:07:05	Julia Vargas:	FAlso
01:07:06	Mauro:	Falso
01:07:35	Geordano Hurtado:	Pero y el tiempo
01:07:45	Geordano Hurtado:	No se asocia con un CRM
01:09:08	Maricruz Rivera Corporación Lady Lee HN:	INTIMIDAD
01:09:09	Yesi:	Intimidad con el cliente
01:09:10	betti:	INTIMIDAD CON EL CLIENTE
01:09:11	Emiliano Ferreyra:	intimidad con el cliente
01:09:13	Rafael OGorman:	intimidad
01:09:13	Julissa Barahona:	Intimidad
01:09:13	karla Gutierrez:	Intimidad con el cliente
01:09:13	Gino Calvo:	Intimidad
01:09:14	Maria Belen Pereyra:	EXCELENCIA OPERATIVA
01:09:14	wcalder23707:	intimidad con el cliente
01:09:14	Luis Gómez:	Intimidad con el cliente
01:09:14	Kaiser Villalobos:	Intimidad con el cliente
01:09:15	paula.lopez:	intimidad con el cliente
01:09:16	Joan Michelle Nunez:	intimidad
01:09:16	Carlos Cáceres:	Intimidad con el cliente
01:09:17	Juan Carlos Lozano:	intimidad
01:09:17	Mauro:	Lide prdo
01:09:17	Walter Núñez:	Intimidad
01:09:18	Ricardo Palacios:	Liderazgo
01:09:20	Macu:	Intimidad
01:09:22	Andrés Tobar:	excelencia operativa
01:09:22	Jaime Romero:	Liderazgo del producto
01:09:24	H235673:	eo
01:09:27	Pablo Alcantara:	Lo estrategico es lo que me permite construir atributos diferenciales en mi empresa
01:09:51	Geordano Hurtado:	Reacted to "Lo estrategico es lo…" with 👌
01:10:42	betti:	SERVICIO
01:10:59	Eli Reinoso:	super claro
01:11:02	Maricruz Rivera Corporación Lady Lee HN:	En el rubro de Bienes Raíces, que estrategia sería?
01:11:06	ANDRES CULASSO:	https://www.aden.org/elearning/2020/ibs/SIMULADOR/AURUM/AURUM02/
01:13:10	Kaiser Villalobos:	100!!!!
01:13:11	betti:	JAJAJAJAJAJAJ
01:13:11	Ricardo Palacios:	👌
01:13:12	wcalder23707:	jejeje
01:13:12	flor:	Reacted to "👌" with 😂
01:13:13	Kaiser Villalobos:	:P
01:13:14	Eli Reinoso:	jajajaj
01:13:21	wcalder23707:	muchas gracias
01:13:28	Juan Carlos Lozano:	Excelente
01:13:28	Yesi:	🤣
01:13:29	Maricruz Rivera Corporación Lady Lee HN:	Gran aprendizaje
01:13:30	Eli Reinoso:	super enriquecedor
01:13:30	betti:	ESTUVE GENIAL, AYER Y HOY TAMBIEN
01:13:31	flor:	🥰
01:13:31	Jonathan Krupik:	Reacted to "Gran aprendizaje" with 👏
01:13:32	wcalder23707:	excelente
01:13:33	Carlos Cáceres:	Super
01:13:34	Fernanda Perez:	Excelente
01:13:34	Julia Vargas:	siiiii muchas gracias
01:13:35	Rafael OGorman:	Muy bueno andres. muchas gracias
01:13:36	Geordano Hurtado:	Gracias! La verdad interesante
01:13:36	roberto:	Excelente
01:13:38	Jonathan Krupik:	👏
01:13:38	Walter Núñez:	Excelente! Muchas gracias!
01:13:39	Emiliano Ferreyra:	me he llevado algo, que siempre es importante
01:13:39	Jaime Romero:	Excelente!
01:13:40	Joan Michelle Nunez:	muy bueno
01:13:40	Andrea C:	Super!!! Gracias
01:13:41	Yesi:	Genial
01:13:44	Jaime Romero:	Saludos desde El Salvador
01:13:44	Josselin Rivera:	Excelente
01:13:46	Catalina B.:	🤩
01:13:46	Zyla Arandia:	gracias
01:13:47	Mauricio Meneo:	Muy bueno. Muchas Gracias
01:13:47	Rosa Patzan:	Gracias 🙂
01:13:53	Andrés Morassi:	😀
01:13:53	sergio.barahona:	Gracias
01:13:55	Julia Vargas:	👏
01:14:45	Brenda Burgos:	Muchas gracias
